buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.liquibase:liquibase-core:3.4.1")
    	classpath("org.liquibase:liquibase-gradle-plugin:1.1.1")
    	classpath("org.mariadb.jdbc:mariadb-java-client:2.2.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
	compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')
	compile('org.mariadb.jdbc:mariadb-java-client:2.1.2')
}


def changeLog = "$projectDir/sql/changelog.xml"

task('dev') << {
	println "executing dev"
	liquibase {
	    activities {
	        main {
	            changeLogFile changeLog
	            url 'jdbc:mariadb://localhost:3306/zoolander'
	            username 'ben'
	            password 'stiller'
	        }
	    }
	}    
}